SEARCH_CONFIG_PATH=config/yaml/search_config.yaml
LLM_CONFIG_PATH=config/yaml/llm_config.yaml
SQL_CONFIG_PATH=config/yaml/sql_config.yaml
TOOL_CONFIG_PATH=config/yaml/tool_config.yaml
RETRIEVAL_DATA_PATH=retrieval_data
RETRIEVAL_STORAGE_PATH=retrieval_storage
API_PREFIX=https://ai.shunxikj.com:5002
MODEL_PATH=models


API_PORT=5002
CONDA_ENVIRONMENT="real_time_vital_analyze"
CONDA_ENV_PATH="/work/soft/anaconda3"
API_PREFIX=https://ai.shunxikj.com:{$API_PORT}


REDIS_CONFIG_PATH=config/yaml/redis_config.yaml